.top-header {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 30%;
  background-color: #08570d;
  text-align: center;
  color: seashell;
  width: 100%;
}

.top-header h1 {
  grid-column-start: 2;
  margin-top: 0px;
  grid-row-start: 2;
  margin-bottom: 10%;
}

body {
  background-color: #316a2d;
}

.menyKnapp {
  font-size: 35px;
  grid-column-start: 3;
  grid-row-start: 2;
  color: white;
  text-decoration: none;
  margin-bottom: 10%;
}

.menyKnapp:hover {
  text-decoration: underline;
}

.closebtn {
  color: white;
  font-size: 40px;
  text-decoration: none;
}

.nav-header {
  background-color: sienna;
  color: silver;
}

.header2 {
  display: flex;
  justify-content: center;
}

.header-bild {
  width: 90%;
}

.meny1 {
  background-color: black;
  height: 100vh;
  width: 0vw;
  top: 0;
  right: 0px;
  overflow-x: hidden;
  position: fixed;
  margin-top: 20px;
}

.meny-text {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 36px;
  margin-left: 50px;
}

.vanlig-text {
  font-size: 20px;
  width: 70%;
  color: seashell;
  font-family: "Montserrat", sans-serif;
  text-align: center;
}

.vanlig-text-div {
  display: flex;
  justify-content: center;
}

.produkter {
  display: grid;
  grid-template-columns: 10vw 35vw 10vw 45vw 10vw;
  grid-template-rows: 10vw 30vw 10vw;
}

.produkt-1 {
  background-color: white;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  width: 250px;
  justify-content: center;
  align-items: center;
}

.produkt-1-bild {
  width: 100%;
}
